{
  "dependencies": {
    "create-react-app": "^5.0.1",
    "express": "^4.18.1"
  },
  "name": "bookbot",
  "version": "1.0.0",
  "description": "BookBot website for selling books online",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SalmanAlam12/BookBot.git"
  },
  "author": "Salman Alam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SalmanAlam12/BookBot/issues"
  },
  "homepage": "https://github.com/SalmanAlam12/BookBot#readme"
}
